# study

vue-demo/: package-lock.json  package.json
vue-demo/config/: index.js
vue-demo/src/: App.vue  main.js
vue-demo/src/components/Dashboard/: Dashboard.vue
vue-demo/src/components/Home/: Home.vue
vue-demo/src/components/Layout/: Header.vue  Sidebar.vue
vue-demo/src/components/Login/: Login.vue  Register.vue  s.js  validate.js
vue-demo/src/components/SvgIcon/: index.vue
vue-demo/src/icons/: index.js
vue-demo/src/router/: index.js
vue-demo/src/utils/: request.js
基础后台框架/: Angel.sln
基础后台框架/Angel/: Angel.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
基础后台框架/Angel.IServices/: Angel.IServices.csproj  ILoginServices.cs
基础后台框架/Angel.IServices/ILogin/: ILoginServices.cs
基础后台框架/Angel.Model/: Angel.Model.csproj
基础后台框架/Angel.Model/Dto/: LoginDto.cs
基础后台框架/Angel.Model/Query/: LoginQuery.cs
基础后台框架/Angel.Services/: Angel.Services.csproj  LoginServices.cs
基础后台框架/Angel.Services/Login/: LoginServices.cs
基础后台框架/Angel/Controllers/: ValuesController.cs
基础后台框架/Angel/Controllers/Login/: LoginController.cs
基础后台框架/Angel/Properties/: launchSettings.json
基础后台框架/Common/: Common.csproj
基础后台框架/Common/Attributes/: CodeAttribute.cs  EventAttribute.cs  OperationAttribute.cs
基础后台框架/Common/Base/: BaseApiController.cs
基础后台框架/Common/Context/: IUserContext.cs
基础后台框架/Common/DbAccess/: ISqlConfig.cs  SqlQuery.cs
基础后台框架/Common/Enums/: CommEnums.cs  EnumKeyValue.cs
基础后台框架/Common/Filters/: ApiResult.cs  CustomDocumentFiliter.cs  ExceptionHandlerAttribute.cs  SandException.cs
基础后台框架/Common/Helper/: 00-Extensions.DateTime.cs  00-Extensions.Format.cs  00-Extensions.Helper.cs  00-Extensions.Nullable.cs  Convert.cs  Extensions.Convert.cs  Extensions.LogContent.cs  Regex.cs  SqlExetension.cs  SqlHelper.cs  String.Tools.cs
基础后台框架/Common/Queries/: IQuery.cs
基础后台框架/Common/Result/: Paged.cs
